<html>
  <head>
    <title>Benchmark sync vs async</title>
    <style>
      * {
        background-color: black;
        color: white;
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      input,
      button {
        border: 1px solid white;
        padding: 0.5em;
      }

      button {
        background-color: #333;
      }

      button:hover {
        background-color: gray;
      }

      button:active {
        background-color: lightgray;
        color: white;
      }

      .output {
        margin: 1em;
      }

      .container {
        width: 80%;
        margin: 2em auto;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.mjs"></script>
  </body>
</html>
